SKIP_PREFLIGHT_CHECK=true
REACT_APP_SUBFOLDER=
REACT_APP_SUBFOLDER_NAME=
REACT_APP_REQUEST_TIMEOUT=45000
REACT_APP_API_BASEURL=Localmaniaserver-env.eba-m9suvxpe.us-east-2.elasticbeanstalk.com:5000
REACT_APP_FRONTEND_BASEURL=https://medifinder.com.ng/test
REACT_APP_LANDING_PAGE=https://web.medifinder.com.ng
REACT_APP_NAME=Localmania