SKIP_PREFLIGHT_CHECK=true
REACT_APP_SUBFOLDER=
REACT_APP_SUBFOLDER_NAME=
REACT_APP_REQUEST_TIMEOUT=45000
REACT_APP_API_BASEURL=https://api2.medifinder.com.ng
REACT_APP_FRONTEND_BASEURL=https://medifinder.com.ng/test
REACT_APP_LANDING_PAGE=https://web.medifinder.com.ng
REACT_APP_NAME=FoodCommerce